log4j.appender.Cons=org.apache.log4j.ConsoleAppender\t
log4j.appender.Cons.layout=org.apache.log4j.PatternLayout
#%-4r [%t] %-5p %c %x - %m%n
#
log4j.appender.Cons.layout.ConversionPattern=%-5p %c %x - %m%n

# Root logger set to DEBUG using the A2 appender defined above.
#log4j.rootLogger=info, Cons 
#log4j.additivity=false

#Application Logger+
log4j.logger.com.qbsm.web.action.impl=info, Cons
log4j.additivity.com=false





